##################################################
## datasource
##################################################
public.spring.datasource.url.host=192.168.137.11:3306
public.spring.datasource.username=root
public.spring.datasource.password=root
